#
#Fri Aug 18 13:02:18 BRT 2017
task-tag-projects-already-scanned=JavaTime,pacotes,StringBuilder,Stacktrace,ErrosComuns,Data,Numeros,String,Assertions,CheckedExceptionsGenerico,CheckedExceptions,Enums,ClassesWrappers,Random,UnCheckedException,AutoBoxing,meuPrimeiroProjeto
